APP_NAME=Omran
APP_ENV=local
APP_KEY=base64:ACBzhp4TPdLG/JpjPoSvX1+EszuVd8WQPE5e6uGOGrU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=omrand84_main
DB_USERNAME=omrand84_dev
DB_PASSWORD=s8v2]E2z8TZ.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="mail.omran-dz.com"
MAIL_PORT="465"
MAIL_USERNAME="support@omran-dz.com"
MAIL_PASSWORD="9n_3ou9+X#0H"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="support@omran-dz.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Facebook
FB_CLIENT_ID=3252829884937517
FB_CLIENT_SECRET=71374c466944e6c2355907506d1d6bb1
FB_REDIRECT=http://domain.com/facebook/callback

# Google
GOOGLE_CLIENT_ID=815944705549-ppc36520ud5ar9ulj7t4p3v17rph6rgb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://domain.com/google/callback
